# Project: Exercicio07
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = "../../../Users/Ebner\ Silva/Downloads/App07/main.o" "../../../Users/Ebner\ Silva/Downloads/App07/Caminhao.o" "../../../Users/Ebner\ Silva/Downloads/App07/CarroPasseio.o" "../../../Users/Ebner\ Silva/Downloads/App07/Motor.o" "../../../Users/Ebner\ Silva/Downloads/App07/Veiculo.o"
LINKOBJ  = "../../../Users/Ebner Silva/Downloads/App07/main.o" "../../../Users/Ebner Silva/Downloads/App07/Caminhao.o" "../../../Users/Ebner Silva/Downloads/App07/CarroPasseio.o" "../../../Users/Ebner Silva/Downloads/App07/Motor.o" "../../../Users/Ebner Silva/Downloads/App07/Veiculo.o"
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = Exercicio07.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

"../../../Users/Ebner\ Silva/Downloads/App07/main.o": ../../../Users/Ebner\ Silva/Downloads/App07/main.cpp
	$(CPP) -c "../../../Users/Ebner Silva/Downloads/App07/main.cpp" -o "../../../Users/Ebner Silva/Downloads/App07/main.o" $(CXXFLAGS)

"../../../Users/Ebner\ Silva/Downloads/App07/Caminhao.o": ../../../Users/Ebner\ Silva/Downloads/App07/Caminhao.cpp
	$(CPP) -c "../../../Users/Ebner Silva/Downloads/App07/Caminhao.cpp" -o "../../../Users/Ebner Silva/Downloads/App07/Caminhao.o" $(CXXFLAGS)

"../../../Users/Ebner\ Silva/Downloads/App07/CarroPasseio.o": ../../../Users/Ebner\ Silva/Downloads/App07/CarroPasseio.cpp
	$(CPP) -c "../../../Users/Ebner Silva/Downloads/App07/CarroPasseio.cpp" -o "../../../Users/Ebner Silva/Downloads/App07/CarroPasseio.o" $(CXXFLAGS)

"../../../Users/Ebner\ Silva/Downloads/App07/Motor.o": ../../../Users/Ebner\ Silva/Downloads/App07/Motor.cpp
	$(CPP) -c "../../../Users/Ebner Silva/Downloads/App07/Motor.cpp" -o "../../../Users/Ebner Silva/Downloads/App07/Motor.o" $(CXXFLAGS)

"../../../Users/Ebner\ Silva/Downloads/App07/Veiculo.o": ../../../Users/Ebner\ Silva/Downloads/App07/Veiculo.cpp
	$(CPP) -c "../../../Users/Ebner Silva/Downloads/App07/Veiculo.cpp" -o "../../../Users/Ebner Silva/Downloads/App07/Veiculo.o" $(CXXFLAGS)
